<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  </head>
  <body>
    <!-- bg -->
    <div id="particles-js"></div>
    <!-- bg -->
    <script src="./app.js"></script>
    <section class="upper">
      <div class="page-width">
        <div class="grid-wrapper">
          <div class="grid-column-1">
            <h2>Devashish Sujit Mondal</h2>
            <p>
              I'm a Junior Web Developer and Information Technology graduate
              currently working as an IT professional at Markweb Solutions. With
              hands-on experience in projects like fake profile detection,
              recommendation systems, and online class management, I bring a
              solid foundation in web development and stay proactive in learning
              about industry trends and new technologies.
            </p>
          </div>
          <div class="grid-column-2">
            <figure class="main_image">
              <!-- <img src="https://i.ibb.co/WpVtcGp/Naruto.png" width="auto" height="auto"> -->
              <img src="./Devashish.jpg" width="100%" height="auto" />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="skill">
      <div class="page-width">
        <div class="skill-section">
          <h2>My Skills</h2>
          <div class="skill-wrapper">
            <div class="skill-items">
              <button><h3>HTML/CSS</h3></button>
            </div>
            <div class="skill-items">
              <button><h3>Java-Script</h3></button>
            </div>
            <div class="skill-items">
              <button><h3>Node Js</h3></button>
            </div>
            <div class="skill-items">
              <button><h3>React Js</h3></button>
            </div>
            <div class="skill-items">
              <button><h3>Python</h3></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="middle">
      <div class="page-width">
        <!-- Carousel -->
        <div class="educate-wrapper">
          <h3>My Education</h3>
          <div class="owl-carousel owl-theme info-wrapper-2">
            <div class="item">
              <div>
                <h2>Universal College of Enginnering</h2>
                <p>
                  Education with a solid foundation in high standards and junior
                  college. Striving to empower the future generation.
                </p>
              </div>
              <img src="./UCE.jpg" alt="Universal College of Engineering" width="auto" height="auto">
            </div>
            <div class="item">
              <div>
                <h2>Pravin Patil College of Engineering & Technology</h2>
                <p>
                  A premier engineering institution offering top-notch education
                  with a focus on innovation and practical learning.
                </p>
              </div>
              <img src="./prp.png" alt="Pravin Patil College" width="auto" height="auto">
            </div>
            <div class="item">
              <div>
                <h2>Blossomm's High School & Jr. College</h2>
                <p>
                  Education with a solid foundation in high standards and junior
                  college. Striving to empower the future generation.
                </p>
              </div>
              <img src="./BHS.jpg" alt="Blossomm's High School" width="auto" height="auto">
            </div>
          </div>
        </div>
        <!-- Carousel -->
      </div>
    </section>
    <section class="working">
      <div class="pagewidth">
        <div class="work-class">
          <h2>My Working Experience</h2>
        </div>
        <div class="class-work">
          <img src="./markwebsol.webp" width="auto" height="auto">
          <p>I began my journey at Markweb Solutions as an intern, where I quickly transitioned into the role of Junior Developer. This is my first professional position, and I’ve had the opportunity to work on designing websites for clients like Aligner32 and Vinod. In this role, I focus on creating user-friendly and responsive web layouts, utilizing my skills in CSS and JavaScript to deliver visually appealing and efficient solutions. My experience here has been invaluable in helping me develop technical and problem-solving skills tailored to client needs.</p>
        </div>
      </div>
    </section>
  </body>
</html>
